{
    "name": "object-to-google-spreadsheet",
    "version": "1.1.17",
    "description": "Transform and publish your JSON objects into a Google spreadsheet",
    "main": "dist/index.js",
    "scripts": {
        "test": "jest",
        "lint": "echo \"Linting code\" && tslint \"src/**/*.ts\" -p tsconfig.json -t verbose --fix && echo \"Linting done\"",
        "coverage": "nyc --reporter=lcov yarn test",
        "build": "rm -rf ./dist && tsc",
        "release": "yarn build && npm publish",
        "bt": "yarn build && yarn test"
    },
    "pre-commit": [
        "lint"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ehab180hb/object-to-google-spreadsheet.git"
    },
    "keywords": [
        "google",
        "spreadsheets"
    ],
    "author": "Ehab Khaireldin",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ehab180hb/object-to-google-spreadsheet/issues"
    },
    "homepage": "https://github.com/ehab180hb/object-to-google-spreadsheet#readme",
    "dependencies": {
        "array-to-google-sheets": "^1.0.1"
    },
    "devDependencies": {
        "@types/jest": "^25.2.1",
        "@types/node": "^14.14.28",
        "jest": "^25.5.1",
        "nyc": "^15.0.0",
        "pre-commit": "^1.2.2",
        "prettier": "^1.16.3",
        "ts-jest": "^25.3.1",
        "tslint": "^5.12.1",
        "tslint-config-prettier": "^1.17.0",
        "tslint-plugin-prettier": "^2.0.1",
        "typescript": "^3.3.1"
    }
}
